# rpc-framework

./: README.md
client/: README.md  pom.xml
client/src/main/java/com/zhengjianting/proxy/: RpcClientProxy.java
client/src/main/java/com/zhengjianting/transport/: RpcRequestTransport.java
client/src/main/java/com/zhengjianting/transport/impl/: RpcRequestTransportImpl.java
example/: README.md  pom.xml
example/src/main/java/com/zhengjianting/example/: ClientExample.java  ServerExample.java
example/src/main/java/com/zhengjianting/example/impl/: GoodByeServiceImpl.java  HelloServiceImpl.java
registry/: README.md  pom.xml
registry/src/main/java/com/zhengjianting/config/: RpcServiceConfig.java
registry/src/main/java/com/zhengjianting/dto/: RpcRequest.java
registry/src/main/java/com/zhengjianting/provider/: ServiceProvider.java
registry/src/main/java/com/zhengjianting/provider/extension/: ExtensionLoader.java  Holder.java  SPI.java
registry/src/main/java/com/zhengjianting/provider/impl/: ServiceProviderImpl.java
registry/src/main/java/com/zhengjianting/zookeeper/: ServiceDiscovery.java  ServiceRegistry.java
registry/src/main/java/com/zhengjianting/zookeeper/impl/: ServiceDiscoveryImpl.java  ServiceRegistryImpl.java
registry/src/main/java/com/zhengjianting/zookeeper/util/: CuratorUtils.java  CustomShutdownHook.java  PropertiesFileUtil.java  RpcConfigEnum.java
serialization/: pom.xml
serialization/src/main/java/com/zhengjianting/serialize/: Serializer.java
server/: README.md  pom.xml
server/src/main/java/com/zhengjianting/dto/: RpcResponse.java
server/src/main/java/com/zhengjianting/factory/: SingletonFactory.java
server/src/main/java/com/zhengjianting/handler/: RpcRequestHandler.java  RpcRequestHandlerRunnable.java
server/src/main/java/com/zhengjianting/transport/: RpcNIOServer.java
service-api/: pom.xml
service-api/src/main/java/com/zhengjianting/service/: GoodByeService.java  HelloService.java
(+1 files in other folders)
